# Share-Shop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/seen/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/seen/: Database.java
app/src/main/java/com/example/android/seen/A_Login/: FacebookLogin.java  GoogleLogin.java  LoginMethodActivity.java  RegisterActivity.java  SplashScreenAfterLogin.java  SplashScreenBeforeLogin.java  loginActivity.java
app/src/main/java/com/example/android/seen/B_Ads/: adapterAds.java  adsActivity.java  getAdsDB.java  itemAds.java
app/src/main/java/com/example/android/seen/C_Category/: adapterCategory.java  categoryActivity.java  getCategoryDB.java  itemCategory.java
app/src/main/java/com/example/android/seen/D_Shop/: adapterShop.java  getShopDB.java  itemShop.java  shopActivity.java
app/src/main/java/com/example/android/seen/D_Shop/Map/: MapsActivity.java  currentLocationGPS.java
app/src/main/java/com/example/android/seen/Tools/: TextSliderView.java  picassoImage.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: background_shadow.xml  btn_back.xml  btn_forget_shape.xml  custom_scroll_style.xml  progress_bar.xml  shap_button.xml  shape_shops.xml  shape_text.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash_screen_after_login.xml  app_bar_category.xml  app_bar_offers.xml  category_activity.xml  contact_us.xml  content_category.xml  content_offers.xml  facebook_login_activity.xml  forget_password.xml  google_login_activity.xml  list_item_adver_format.xml  list_item_category_format.xml  list_item_profile_shop_format.xml  list_item_shop_format.xml  login_activity.xml  login_method_activity.xml  nav_header_offers.xml  no_internet_connection.xml  offers_activity.xml  rating_profile.xml  register_activity.xml  render_type_text.xml  share_application.xml  share_profile_oner.xml  shop_activity.xml  splash_activity.xml
app/src/main/res/menu/: offers_activity_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/seen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
