<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="36dp"
    android:paddingBottom="36dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="نشكرك على حسن التعاون معنا"
                android:textSize="24sp" />


            <RatingBar
                android:id="@+id/mRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />


            <TextView
                android:id="@+id/send_Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_forget_shape"
                android:paddingLeft="36dp"
                android:paddingTop="4dp"
                android:paddingRight="36dp"
                android:paddingBottom="4dp"
                android:text="ارسال"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarRating"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>